10/09


#include <stdio.h>

int main() {
    char letra1 = 'M';
    char letra2 = 'F';
    char letra3 = 'A';

    printf("%c %c %c", letra1, letra2, letra3);
}
// imagine uma palavra com 10 letras
for(int i = 1; i <= 10; i++) {
    // não temos uma maneira de "gerar dinamicamente"
    // o nome da variável a ser impressa.
    // Ou seja, não conseguimos imprimir "letra1", 
    // depois "letra2", e assim por diante.
    printf("%c", letra(i));
}
int notas[5];
// guardando na primeira posição do array
notas[0] = 10;

// guardando na segunda posição
notas[1] = 5;

// imprimindo a primeira posicao
printf("%d", notas[0]);

char palavrasecreta[20];

palavrasecreta[0] = 'M';
palavrasecreta[1] = 'E';
palavrasecreta[2] = 'L';

int numero = 3;
palavrasecreta[numero] = 'A';

palavrasecreta[4] = 'N';
palavrasecreta[5] = 'C';
palavrasecreta[6] = 'I';
palavrasecreta[7] = 'A';
for(int i = 0; i < 8; i++) {
    printf("%c", palavrasecreta[i]);
}
sprintf(palavrasecreta, "MELANCIA");
printf("%s", palavrasecreta);
char palavrasecreta[20];

palavrasecreta[0] = 'M';
palavrasecreta[1] = 'E';
palavrasecreta[2] = 'L';
palavrasecreta[3] = 'A';
palavrasecreta[4] = 'N';
palavrasecreta[5] = 'C';
palavrasecreta[6] = 'I';
palavrasecreta[7] = 'A';

// colocando o \0 para indicar que a string acabou
palavrasecreta[8] = '\0';
int acertou = 0;
int enforcou = 0;

do {
    // código aqui
} while(!acertou && !enforcou);
int verdadeiro = 1;
int falso = 0;

printf("%d %d", verdadeiro, !verdadeiro);
printf("%d %d", falso, !falso);
while(acertou == 0 && enforcou == 0);
do {
    char chute;

    printf("Qual letra? ");
    scanf("%c", &chute);

    for(int i = 0; i < strlen(palavrasecreta); i++) {
        if(palavrasecreta[i] == chute) {
            printf("A posição %d tem essa letra\n", i+1);
        }
    }
} while (!acertou && !enforcou);
Qual letra? A

A posição 4 tem essa letra
A posição 8 tem essa letra
Qual letra? Qual letra? M
A posição 1 tem essa letra
Qual letra? Qual letra? E
A posição 2 tem essa letra
Qual letra? Qual letra? L
A posição 3 tem essa letra
int notas[5];

notas[0] = 1;
notas[1] = 4;
notas[2] = 7;
notas[3] = 5;
notas[4] = 10;
